Sample-1701-KA.WpfApp/MainWindow.xaml

<Window x:Class="Sample_1701_KA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_1701_KA"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="500" Background="LightGray" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Code Sample 1701-KA"
            Background="Beige" 
            FontSize="18"
            FontWeight="Bold"
            BorderThickness="1"
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center"/>
        <Button Grid.Row="0" Content="Code Requirements" 
                Click="OnReqButton_Click"
                HorizontalAlignment="Right" Margin="10,10,10,10"/>
        <Label Grid.Row="1" Content="Input" 
            Background="SlateGray" 
            
            FontSize="16" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center"/>
        <TextBox Name="tbInput" Grid.Row="2"
            Height="100" TextWrapping="Wrap" 
                 Margin="10,10,10,10"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"
            TextChanged="tbInput_TextChanged"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Unique Words:"         FontSize="16" Padding="2,2,2,2" HorizontalContentAlignment="Center" Background="SlateGray"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Alphabetized Words:"   FontSize="16" Padding="2,2,2,2" HorizontalContentAlignment="Center" Background="SlateGray"/>
                <DataGrid Grid.Row="1" Grid.Column="0" Name="dgWordFrequency" ItemsSource="{Binding WordFrequency}" 
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False" 
                    Margin="10,10,10,10"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Word" Width="SizeToCells"  MinWidth="150"
                                    Binding="{Binding Word}" 
                                    IsReadOnly="True"/>
                        <DataGridTextColumn Header="Count" Width="SizeToCells"  MinWidth="50"
                                    Binding="{Binding Count}" 
                                    IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ListBox Grid.Row="1" Grid.Column="1" Name="lbAlphaList" ItemsSource="{Binding WordsAlpha}" 
                    VerticalAlignment="Stretch"
                    Margin="10,10,10,10"
                         />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Aqua" Margin="0,0,0,0">
            <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="SlateGray">
                <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                        Content="Total Words:" FontSize="11" Padding="0,0,5,0" 
                        HorizontalContentAlignment="Right"
                        Margin="0,0,5,0"/>
                    
                    <TextBox Grid.Column="1" Name="tbWordCount" 
                        Text="{Binding Path=Count, Mode=OneWay}"
                        TextWrapping="NoWrap" 
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto"
                        Margin="0,0,5,0"
                        IsEnabled="False"
                        MinWidth="50"
                        MaxWidth="50"/>
                    <Label Grid.Column="2" Content="Unique Words:" FontSize="12" Padding="0,0,5,0" 
                        HorizontalContentAlignment="Right"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"/>
                    <TextBox Grid.Column="3" Name="tbUniqueCount" 
                        Text="{Binding Path=UniqueCount, Mode=OneWay}"
                        TextWrapping="NoWrap" 
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto"
                        Margin="0,0,5,0"
                        MinWidth="50"
                        MaxWidth="50"
                        IsEnabled="False"/>
                    <TextBox Grid.Column="4" Name="tbStatus" 
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        Text="{Binding Path=LastError, Mode=OneWay}" 
                        IsEnabled="False"
                        Background="SlateGray"
                             MinWidth="100"/>
                </Grid>
            </StatusBar>
        </StackPanel>
    </Grid>

</Window>
